<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeriesSelector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsageEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local</Value>
    </Setting>
    <Setting Name="IsSeriesMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>